# accounting

./: accounting.sln
.github/workflows/: build.yml
accounting/accounting/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  accounting.csproj
accounting/accounting.Android/: MainActivity.cs  SplashActivity.cs  accounting.Android.csproj
accounting/accounting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
accounting/accounting.Android/Resources/: Resource.designer.cs
accounting/accounting.Android/Resources/drawable/: splash_screen.xml
accounting/accounting.Android/Resources/values/: styles.xml
accounting/accounting.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  accounting.UWP.csproj
accounting/accounting.UWP/Properties/: AssemblyInfo.cs
accounting/accounting.iOS/: AppDelegate.cs  Info.plist  Main.cs  accounting.iOS.csproj
accounting/accounting.iOS/Properties/: AssemblyInfo.cs
accounting/accounting/Models/: CurrentExpense.cs  CurrentIncome.cs  ExpenseItems.cs  GiveLoan.cs  SourcesOfIncome.cs  TakeLoan.cs  User.cs
accounting/accounting/Services/: LoanViewList.cs  MasterPageItem.cs  MovmentListColection.cs  SimpleCalculator.cs
accounting/accounting/ViewModels/: EnteringFundsVeiwModel.cs  ExpenseFundsVeiwModel.cs  GiveLoanViewModel.cs  HomeVeiwModel.cs  ListLoanSelectedViewModel.cs  ListLoanViewModel.cs  MovmentListVeiwModel.cs  TakeLoanViewModel.cs
accounting/accounting/Views/: EnteringFundsVeiw.xaml  EnteringFundsVeiw.xaml.cs  ExpenseFundsVeiw.xaml  ExpenseFundsVeiw.xaml.cs  GiveLoanView.xaml  GiveLoanView.xaml.cs  HomeVeiw.xaml  HomeVeiw.xaml.cs  ListLoanSelectedVeiw.xaml  ListLoanSelectedVeiw.xaml.cs  ListLoanVeiw.xaml  ListLoanVeiw.xaml.cs  MovmentListVeiw.xaml  MovmentListVeiw.xaml.cs  ReportsVeiw.xaml  ReportsVeiw.xaml.cs  SimpleCalculatorView.cs  TakeLoanView.xaml  TakeLoanView.xaml.cs
