<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backMoney.png" />
    <None Remove="Images\calculator.png" />
    <None Remove="Images\delet.png" />
    <None Remove="Images\main.png" />
    <None Remove="Images\mainPage.jpg" />
    <None Remove="Images\piChart.png" />
    <None Remove="Images\reports.png" />
    <None Remove="Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\backMoney.png" />
    <EmbeddedResource Include="Images\delet.png" />
    <EmbeddedResource Include="Images\calculator.png" />
    <EmbeddedResource Include="Images\main.png" />
    <EmbeddedResource Include="Images\mainPage.jpg" />
    <EmbeddedResource Include="Images\piChart.png" />
    <EmbeddedResource Include="Images\reports.png" />
    <EmbeddedResource Include="Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Realm" Version="4.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomeVeiw.xaml.cs">
      <DependentUpon>HomeVeiw.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MovmentListVeiw.xaml.cs">
      <DependentUpon>MovmentListVeiw.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyDetailMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnteringFundsVeiw.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExpenseFundsVeiw.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GiveLoanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListLoanSelectedVeiw.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListLoanVeiw.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovmentListVeiw.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeVeiw.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReportsVeiw.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TakeLoanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>